<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZO-Yg-ZiZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="AQy-lW-iyl">
            <objects>
                <tableViewController id="1SJ-i5-b7n" customClass="EmojiTableViewController" customModule="EmoLiker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WRj-Zq-kK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="70" id="uEv-mX-wYU" customClass="EmoTableViewCell" customModule="EmoLiker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uEv-mX-wYU" id="E1n-eg-I7U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-eW-8Ba">
                                            <rect key="frame" x="12" y="8" width="390" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-72-B30">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QVA-zM-nFR">
                                                    <rect key="frame" x="46" y="0.0" width="344" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naschkat is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-pX-nfg">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="27"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prinzessin von Suomi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-QU-YlX">
                                                            <rect key="frame" x="0.0" y="27" width="344" height="27"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="GNn-zj-kcS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8n0-eW-8Ba" firstAttribute="top" secondItem="E1n-eg-I7U" secondAttribute="top" constant="8" id="KXH-Ae-8t6"/>
                                        <constraint firstItem="8n0-eW-8Ba" firstAttribute="leading" secondItem="E1n-eg-I7U" secondAttribute="leading" constant="12" id="YnD-Kj-vBU"/>
                                        <constraint firstAttribute="trailing" secondItem="8n0-eW-8Ba" secondAttribute="trailing" constant="12" id="kGR-Zq-KEc"/>
                                        <constraint firstAttribute="bottom" secondItem="8n0-eW-8Ba" secondAttribute="bottom" constant="8" id="veZ-RG-uUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLab" destination="9mh-QU-YlX" id="PbV-wH-Th3"/>
                                    <outlet property="emojiLab" destination="NLp-72-B30" id="F5m-aO-R4g"/>
                                    <outlet property="nameLab" destination="5OZ-pX-nfg" id="Ybt-O2-gP2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1SJ-i5-b7n" id="rqS-wF-4NY"/>
                            <outlet property="delegate" destination="1SJ-i5-b7n" id="01i-Km-ifN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GIJ-cI-R4I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvu-TS-hsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9MZ-Jb-Taq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LZO-Yg-ZiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qDu-mY-sq8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1SJ-i5-b7n" kind="relationship" relationship="rootViewController" id="eAy-52-uzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM0-2E-qG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
